<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/listi_tem" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="75dp">


    <TextView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:id="@+id/t_name"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/t_qty"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/t_qty" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:id="@+id/t_price"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:id="@+id/t_qty"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/t_price"
        android:layout_toStartOf="@+id/t_price" />

</RelativeLayout>